[gd_scene load_steps=5 format=3 uid="uid://cix1s0wmmtct0"]

[ext_resource type="Texture2D" uid="uid://bdl2bvqi160f8" path="res://resources/Drone_0001.png" id="1_nt1tw"]
[ext_resource type="Texture2D" uid="uid://cuu52np7gwl86" path="res://resources/Drone_0002.png" id="2_enhx0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_twskr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nt1tw")
}, {
"duration": 1.0,
"texture": ExtResource("2_enhx0")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2087"]
radius = 13.0
height = 50.0

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_twskr")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.670648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2087")
